





CREATE COMPUTE MODULE DB_http_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE AGENT_NAME CHARACTER 'Bhavani';
		DECLARE PROTOCOL INTEGER 101;
		--DECLARE empSalary DECIMAL 50000;
		--INSERT INTO Database.LOCALDB.aq_internet_agents(AGENT_NAME, PROTOCOL)VALUES (AGENT_NAME, PROTOCOL);
		--PASSTHRU('INSERT INTO Database.LOCALDB.aq$_internet_agents(AGENT_NAME, PROTOCOL)VALUES (?, ?)',AGENT_NAME, PROTOCOL);
		--SET Environment.Variable.Result[] = PASSTHRU('SELECT AGENT_NAME, PROTOCOL FROM aq$_internet_agents');
		SET OutputRoot = InputRoot;
		DECLARE i INTEGER 1;
	END;
END MODULE;